# Esercitazione4Giugno2024

./: .project  pom.xml  result.txt
src/main/java/: myMain.java
src/main/java/designPatterns/: Cubo.java  Factory.java  FileManager.java  Forma.java  Forme2DFactory.java  Forme3DFactory.java  FormeAbstractFactory.java  Piramide.java  Quadrato.java  Triangolo.java  myDesignMain.java  singletonMain.java
src/main/java/javaFX/: anotherMain.java  person.java
src/main/java/map/: Country.java  CountryMain.java
